<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VodafoneRg.ttf">
            <string>VodafoneRg-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemBarView" customModule="TabBar" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="Q38-6r-90N" id="J3K-YO-Ubi"/>
                <outlet property="imageView" destination="HMN-m8-pSh" id="grW-WC-CeH"/>
                <outlet property="itemLabel" destination="X2h-Ff-1LF" id="7hz-LA-NPV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="100" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q38-6r-90N">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="72"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HMN-m8-pSh">
                            <rect key="frame" x="35" y="15" width="30" height="30"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="RdJ-7n-kSR"/>
                                <constraint firstAttribute="height" constant="30" id="lcY-oK-5fB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offers_and_extras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2h-Ff-1LF" customClass="AnaVodafoneLabel">
                            <rect key="frame" x="10" y="47" width="80" height="16"/>
                            <fontDescription key="fontDescription" name="VodafoneRg-Regular" family="Vodafone Rg" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ignoresLanguageAllignment" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="X2h-Ff-1LF" secondAttribute="trailing" constant="10" id="3As-Jp-8ub"/>
                        <constraint firstItem="X2h-Ff-1LF" firstAttribute="centerX" secondItem="Q38-6r-90N" secondAttribute="centerX" id="NQf-mj-a8u"/>
                        <constraint firstAttribute="trailing" secondItem="X2h-Ff-1LF" secondAttribute="trailing" constant="10" id="a1Z-iB-d14"/>
                        <constraint firstItem="X2h-Ff-1LF" firstAttribute="top" secondItem="HMN-m8-pSh" secondAttribute="bottom" constant="2" id="ncP-Wb-9or"/>
                        <constraint firstItem="X2h-Ff-1LF" firstAttribute="leading" secondItem="Q38-6r-90N" secondAttribute="leading" constant="10" id="r7h-ea-i4D"/>
                        <constraint firstItem="HMN-m8-pSh" firstAttribute="centerX" secondItem="Q38-6r-90N" secondAttribute="centerX" id="uXQ-Nx-dcq"/>
                        <constraint firstItem="X2h-Ff-1LF" firstAttribute="leading" secondItem="Q38-6r-90N" secondAttribute="leading" constant="10" id="vJ4-r6-FH3"/>
                        <constraint firstItem="HMN-m8-pSh" firstAttribute="top" secondItem="Q38-6r-90N" secondAttribute="top" constant="15" id="xbB-r1-PC7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q38-6r-90N" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="A2c-P5-coe"/>
                <constraint firstItem="Q38-6r-90N" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TdT-hc-nZM"/>
                <constraint firstItem="Q38-6r-90N" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="e1F-Vn-i5o"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Q38-6r-90N" secondAttribute="trailing" id="sgY-NI-gue"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Q38-6r-90N" secondAttribute="bottom" id="yuL-Hu-3ZL"/>
                <constraint firstItem="Q38-6r-90N" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ywx-o8-JPM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="186" y="-195"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
